adapta-maia-theme 3.94.0.149-2
aws-session-manager-plugin 1.1.61.0-1
aws-vault-git 6.2.0.r9.gb599e18-1
azure-cli 2.11.1-1
calibre 5.12.0-1
cpupower 5.11-1
cups 1:2.3.3op2-1
deadbeef-git r7944.3474ff61a-1
docker-compose 1.28.5-1
docker-machine 0.16.2-4
docker-machine-driver-kvm2 1.16.0-1
etcd-bin 3.4.9-2
etcher 1.5.116-1
exfat-utils 1.3.0-2
flashplugin 32.0.0.465-1
goland 2020.3.1-1
goland-jre 2020.3.1-1
google-chrome 87.0.4280.88-1
google-cloud-sdk 321.0.0-1
gparted 1.2.0-2
gtk-theme-breath 5.9.0-1
gtk3 1:3.24.26-1
jq 1.6-4
lxappearance-gtk3 0.6.3-4
lxsession-gtk3 1:0.5.5-1
mhwd 0.6.5-2
mhwd-db 0.6.5-7
minikube 1.17.1-1
mpv 1:0.33.0-4
neomutt-git 20200320.r2.ga2b6a4591-1
neovim 0.4.4-1
nerd-fonts-terminus 2.1.0-4
networkmanager 1.30.0-2
networkmanager-dmenu r80.eefd2c3-1
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-3
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
noto-fonts-cjk 20201206-1
noto-fonts-emoji 20200916-1
ntfs-3g 2017.3.23-5
nvidia-utils 460.56-1
obs-studio 26.1.2-1
otf-font-awesome 5.15.2-1
papirus-maia-icon-theme 20200702-1
pasystray 0.7.1-2
pavucontrol 1:4.0-2
postgresql 13.2-1
postgresql-old-upgrade 12.5-2
pulseaudio-ctl 1.67-1
python-pip 20.3.1-1
qemu 5.2.0-3
qemu-arch-extra 5.2.0-3
rofi-scripts 0.12-1
rsync 3.2.3-3
rtorrent 0.9.8-2
signal-desktop 1.40.1-1
slack-desktop 4.12.0-1
spotify 1:1.1.42.622-2
steam-manjaro 1.0.0.68-1
terminus-font 4.49.1-1
testdisk 7.1-2
thunderbird 78.8.1-0.1
timeshift 20.11.1.r3.g08d0e59-2
transmission-cli-git 3.00.r124.g2c7a99990-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-font-awesome 5.15.2-1
ttf-font-awesome-4 4.7.0-5
ttf-inconsolata 1:3.000-2
ttf-linux-libertine 5.3.0-6
ttf-ms-fonts 2.0-12
ttf-polybar-icons 1.0-2
ttf-ubuntu-font-family 0.83-6
vim-javascript-git 1.2.2.r552.gdd84369-1
vim-jellybeans 1.7-1
vim-markdown 2.0.0.r272.52ee2eb-1
virt-manager 3.2.0-1
virtualbox 6.1.18-2
virtualbox-ext-oracle 6.1.16-1
virtualbox-guest-iso 6.1.18-1
vlc 3.0.12-1
wine-staging 6.3-1
winetricks 20210206-1
wrk 4.1.0-4
xcape 1.2-4
xcursor-breeze 5.11.5-1
xfsprogs 5.10.0-2
youtube-dl 2021.03.02-1
youtube-mpv-git 69-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubico-pam 2.26-2
yubikey-full-disk-encryption r150.2c5fdf3-1
yubikey-manager 3.1.2-1
yubikey-personalization-gui 3.1.25-2
yubikey-touch-detector 1.9.0-2
zathura-pdf-poppler 0.3.0-1
zoom 5.4.57862.0110-1
zsh-completions 0.32.0-1
