accountsservice 0.6.55-3
acpi 1.7-3
acpid 2.0.32-2
adapta-maia-theme 3.94.0.149-2
adwaita-maia-gtk3 20161221-1
alacritty 0.7.2-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.4-2
ant 1.10.9-1
atool 0.39.0-7
autoconf 2.71-1
automake 1.16.3-1
aws-cli-v2-bin 2.1.28-1
aws-session-manager-plugin 1.1.61.0-1
aws-vault-git 6.2.0.r9.gb599e18-1
azure-cli 2.11.1-1
b43-fwcutter 019-3
bash 5.1.0-2
bc 1.07.1-4
binutils 2.36.1-2
bison 3.7.3-1
bmenu 0.14-1
brandr 0.2-3
breeze-maia-icon-themes 5.63.0-1
breezy 3.1.0.8-1
bspwm-manjaro 0.9.7-5
bspwm-ruler 0.1-1
bspwm-scripts 0.39-1
bspwm-wallpapers 20180522-2
btrfs-progs 5.10.1-2
bzip2 1.0.8-4
calibre 5.12.0-1
cheese 3.38.0-1
clonezilla 3.35.2-3
code 1.53.2-1
compton-conf 0.14.1-1
consul 1.9.3-1
coreutils 8.32-1
cpupower 5.11-1
crda 4.14-3
cronie 1.5.5-2
cryptsetup 2.3.4-2
cups 1:2.3.3op2-1
dash 0.5.11.3-1
dbus-broker 27-1
dbus-x11 1.12.20-1
dconf 0.38.0-1
deadbeef-git r7944.3474ff61a-1
delayed-hibernation 0.2-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
dfc 3.1.1-3
dhclient 4.4.2-2
dhcpcd 9.4.0-1
diffutils 3.7-3
discord 0.0.13-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.84-1
docker 1:20.10.4-1
docker-compose 1.28.5-1
docker-machine 0.16.2-4
docker-machine-driver-kvm2 1.16.0-1
dosbox 0.74.3-2
dosfstools 4.1-3.0
dotnet-runtime 3.1.8.sdk108-1
dotnet-sdk 3.1.8.sdk108-1
downgrade 9.0.0-2
e2fsprogs 1.46.1-1
ebtables 2.0.10_4-8
ecryptfs-utils 111-4
efibootmgr 17-2
elasticsearch 7.10.1-1
etcd-bin 3.4.9-2
etcher 1.5.116-1
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-1
fakeroot 1.25.3-2
feh 3.6.3-1
ffmpegthumbnailer 2.2.2-2
file 5.39-1
file-roller 3.38.0-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox-developer-edition 87.0b4-1
flashplugin 32.0.0.465-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-6
gcc-libs 10.2.0-6
gettext 0.21-1
gimp 2.10.22-2
gitflow-avh-git 1.12.2.r1.g6410769-1
glibc 2.33-4
gnome-disk-utility 3.38.2-1
gnu-free-fonts 20120503-8
gnuplot 5.4.1-1
goland 2020.3.1-1
goland-jre 2020.3.1-1
google-chrome 87.0.4280.88-1
google-cloud-sdk 321.0.0-1
gparted 1.2.0-2
grep 3.6-1
groff 1.22.4-4
grub 2.04-21
grub-theme-manjaro 20.2-12
gtk-theme-breath 5.9.0-1
gtk3 1:3.24.26-1
gufw 21.04.0-1
gvfs 1.46.2-1
gvfs-afc 1.46.2-1
gvfs-gphoto2 1.46.2-1
gvfs-mtp 1.46.2-1
gvfs-smb 1.46.2-1
gzip 1.10-3
haveged 1.9.14-1
hibernator 0.5-1
highlight 3.62-1
hplip 1:3.21.2-1
htop 3.0.5-1
inetutils 1.9.4-8
insomnia 2020.3.3-1
intel-ucode 20210216-1
inxi 3.3.01.1-1
iproute2 5.11.0-1
iptables 1:1.8.7-1
iputils 20200821-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jfsutils 1.1.15-7
jq 1.6-4
kazam 1.4.5-9
lastpass 4.55.0.5-1
less 563-1
lib32-alsa-plugins 1.2.2-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.7.0-2
lib32-gst-plugins-base-libs 1.18.3-1
lib32-gtk3 3.24.24-1
lib32-libldap 2.4.57-1
lib32-libva 2.10.0-1
lib32-libxcomposite 0.4.5-1
lib32-libxinerama 1.1.4-1
lib32-libxslt 1.1.34-1
lib32-mpg123 1.26.4-1
lib32-nvidia-utils 460.56-1
lib32-ocl-icd 2.2.14-1
lib32-openal 1.21.1-1
lib32-v4l-utils 1.20.0-1
lib32-vulkan-icd-loader 1.2.169-1
libdnet 1.12-13
libnotify 0.7.9-1
libtool 2.4.6+42+gb88cebd5-14
licenses 20200427-1
light 1.2.2-2
light-locker 1.9.0-4
lightdm 1:1.30.0-4
lightdm-slick-greeter 1.5.2-1
limepanel 0.48.r133.g3366074-3
linux-firmware 20210211.r1830.f7915a0-1
linux414 4.14.222-1
linux414-nvidia 460.56-1
linux510-headers 5.10.19-1
linux510-nvidia 460.56-2
linux511 5.11.2-1
linux511-headers 5.11.2-1
linux511-nvidia 460.56-2
linux59-nvidia 460.56-1
logrotate 3.18.0-1
lsb-release 1.4-13
lutris 0.5.8.3-2
lvm2 2.03.11-5
lxappearance-gtk3 0.6.3-4
lxsession-gtk3 1:0.5.5-1
m4 1.4.18-3
maia-console 1.2-6
make 4.3-3
man-db 2.9.4-1
man-pages 5.10-1
manjaro-architect 0.9.34-5
manjaro-browser-settings 20201114-1
manjaro-bspwm-settings 20200912-1
manjaro-firmware 20160419-1
manjaro-pulse 20210109-1
manjaro-release 20.2.1-1
manjaro-settings-samba 20191208-1
manjaro-system 20210302-1
manjaro-zsh-config 0.20-3
mate-notification-daemon 1.24.1-1
mate-polkit 1.24.0-1
maven 3.6.3-1
mdadm 4.1-2
meld 3.20.3-1
memtest86+ 5.01-4
mercurial 5.7-1
mhwd 0.6.5-2
mhwd-db 0.6.5-7
micro-manjaro 3.0-4
minikube 1.17.1-1
mkinitcpio-openswap 0.1.0-3
moc 1:2.5.2-3
mongodb-bin 4.4.0-1
mono 6.12.0.107-1
morc_menu 1.0-2
mpg123 1.26.3-2
mpv 1:0.33.0-4
mygtkmenui r23.g505c53a-3
nano 5.6-1
nasm 2.15.05-1
ncdu 1.15.1-2
neomutt-git 20200320.r2.ga2b6a4591-1
neovim 0.4.4-1
nerd-fonts-terminus 2.1.0-4
networkmanager 1.30.0-2
networkmanager-dmenu r80.eefd2c3-1
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-3
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.3-1
nilfs-utils 2.2.8-2
noto-fonts-cjk 20201206-1
noto-fonts-emoji 20200916-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
nvidia-utils 460.56-1
obs-studio 26.1.2-1
ocl-icd 2.2.14-1
omnisharp-roslyn 1.32.19-2
openal 1.21.1-1
openresolv 3.12.0-1
os-prober 1.77-1
otf-font-awesome 5.15.2-1
pacman 5.2.2-4
pacui 1.14-1
papirus-maia-icon-theme 20200702-1
pasystray 0.7.1-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmanfm-gtk3 1.3.2-1
percona-server 8.0.22_13-2
percona-server-clients 8.0.22_13-2
perf 5.11-1
perl 5.32.1-1
perl-file-mimeinfo 0.30-1
picom 8.2-1
pkgconf 1.7.3-1
polybar 3.5.5-1
poppler 21.03.0-1
postgis 3.0.3-1
postgresql 13.2-1
postgresql-old-upgrade 12.5-2
powerline 2.8.1-2
procps-ng 3.3.17-1
ps_mem 3.13-1
psmisc 23.4-1
pulseaudio-ctl 1.67-1
python-pip 20.3.1-1
qemu 5.2.0-3
qemu-arch-extra 5.2.0-3
ranger 1.9.3.143.g5047d9e5-1
rbenv 1.1.2-1
redis 6.2.1-1
reiserfsprogs 3.6.27-3
rofi 1.6.1-1
rofi-scripts 0.12-1
rootmenu 0.15-2
rsync 3.2.3-3
rtorrent 0.9.8-2
ruby-build 20200401-1
s-nail 14.9.21-1
sane 1.0.32-3
scrot 1.5-1
sed 4.8-1
shadow 4.8.1-4
signal-desktop 1.40.1-1
slack-desktop 4.12.0-1
spectacle 20.12.2-2
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-3
spotify 1:1.1.42.622-2
steam-manjaro 1.0.0.68-1
sterminal 0.11-1
subversion 1.14.1-1
sudo 1.9.5.p2-1
sxhkd 0.6.2-1
sysfsutils 2.1.0-11
systemd 247.3-1
systemd-sysvcompat 247.3-1
tar 1.34-1
terminus-font 4.49.1-1
testdisk 7.1-2
texinfo 6.7-3
thermald 2.4.2-1
thunderbird 78.8.1-0.1
timeshift 20.11.1.r3.g08d0e59-2
tlp 1.3.1-2
transmission-cli-git 3.00.r124.g2c7a99990-1
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-font-awesome 5.15.2-1
ttf-font-awesome-4 4.7.0-5
ttf-inconsolata 1:3.000-2
ttf-linux-libertine 5.3.0-6
ttf-ms-fonts 2.0-12
ttf-polybar-icons 1.0-2
ttf-ubuntu-font-family 0.83-6
udevil 0.4.4-4
unetbootin 700-1
usbutils 013-1
util-linux 2.36.2-1
vi 1:070224-4
vim 8.2.2489-1
vim-javascript-git 1.2.2.r552.gdd84369-1
vim-jellybeans 1.7-1
vim-markdown 2.0.0.r272.52ee2eb-1
virt-manager 3.2.0-1
virtualbox 6.1.18-2
virtualbox-ext-oracle 6.1.16-1
virtualbox-guest-iso 6.1.18-1
vlc 3.0.12-1
vundle 0.10.2-2
w3m 0.5.3.git20200507-2
wget 1.21.1-1
which 2.21-5
wine-staging 6.3-1
winetricks 20210206-1
wpa_supplicant 2:2.9-8
wrk 4.1.0-4
xcape 1.2-4
xcursor-breeze 5.11.5-1
xdg-su 1.2.3-2
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.30.0-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-5
xfsprogs 5.10.0-2
xorg-server 1.20.10-3
xorg-xinit 1.4.1-3
xorg-xprop 1.2.5-1
xorg-xsetroot 1.1.2-2
xsane 0.999-5
yaourt 1.9-2
yarn 1.22.10-1
yay 10.1.2-3
youtube-dl 2021.03.02-1
youtube-mpv-git 69-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubico-pam 2.26-2
yubikey-full-disk-encryption r150.2c5fdf3-1
yubikey-manager 3.1.2-1
yubikey-personalization-gui 3.1.25-2
yubikey-touch-detector 1.9.0-2
zathura-pdf-poppler 0.3.0-1
zensu 0.3-1
zoom 5.4.57862.0110-1
zsh 5.8-1
zsh-completions 0.32.0-1
